{
  "name": "HtmlLessons",
  "version": "0.0.1",
  "description": "Schulung",
  "main": "index.html",
  "repository": "git://github.com/micha-alt/html-lessons.git",
  "author": "Michael Alt <mail@michael-alt.info>",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
    "express": "~3.2.0",
    "jade": "~0.31.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jade": "~0.6.0"
  }
}
